
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Dr. Ashis's Publications</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body class="publications">
	<h1 class="header">Dr.Ashis Acharjee</h1>
	<h2 class="header">Assistant Professor, <br> Department of Mechanical Engineering, National Institute Of Technology, Agartala</h2>
	<div class="banner">
		<div class="img_wrap img1"><p></p></div>
		<div class="img_wrap img2"><p></p></div>
		<div class="img_wrap img3"><p></p></div>
		<div class="img_wrap img4"><p></p></div>
		<div class="img_wrap img5"><p></p></div>
	</div>
	<div class="nav">
		<h3><a href="./">Home</a></h3>
		<h3><a href="research.html">Research</a></h3>
		<h3><a href="publications.html">Publications</a></h3>
		<h3><a href="group.html">Group</a></h3>
		<h3><a href="renewable.html">Renewable Energy</a></h3>
		<h3><a href="news.html">News</a></h3>
		<h3><a href="links.html">Links</a></h3>
		<h3><a href="outreach.html">Outreach</a></h3>
	</div>
	<div class="main_item">
	<h1>Selected publications and presentations</h1>
	<h3>Paper(s) Published in Peer Reviewed Referred International Journals:
	</h3>
	<ul>
		<li>Acharjee Mr. Ashis and Chakraborti Dr. Prasun (2012), <span class="title">“Study and modeling of Organic
			Rankine Cycle Considering District Heating System”,</span> published at the journal of sustainable
			Manufacturing & Renewable Energy, Nova Publisher, USA, (impact factor –
			4.53),v.1(3/4),pp.139-159.
			
			<a href="https://www.novapublishers.com/catalog/product_info.php?products_id=34769">Preprint</a></li>
		<li>Acharjee Mr. Ashis and Chakraborti Dr. Prasun (2013),<span class="title">““Diffusion of Technological
			Development and its transfer on District Heating in a Social Environment: a Multi Agent
			Based Model”,"</span> published at international journal of electrical electronic embedded system ,
			Research Science press, January – June, v.5(1), pp. 1-8.
			</li>
		<li>Acharjee Mr. Ashis and Chakraborti Dr. Prasun (2013) <span class="title">“Effects of environmental
			assessment on district heating production system-A case study”,</span>  published at international
			journal of material science and Engineering Research, International Science Press,
			December , v.4(2), pp.77-86.</li>
		<li>Acharjee Mr. Ashis and Chakraborti Dr. Prasun (2013), <span class="title"> “Socio-Economical Upliftment
			Of Rural Tripura With Geothermal Energy Resources: A Case Study With MCDA Software
			Application”,</span>   published at journal of sustainable Manufacturing & Renewable Energy, Nova
			Publisher, USA, (impact factor – 4.53), v.2(3/4), pp.149-158.</li>
		<li>Acharjee Mr. Ashis and Chakraborti Dr. Prasun (2013), <span class="title"> “Perspectives of District Heating
			Biomass energy technology transfer and its social factors – a Strategies for large-scale
			diffusion in India”,</span>   published at International Journal of Mechanical Engineering, Serial
publishers, v.5(2), pp. 89-100.
<a href="http://serialsjournals.com/articles.php?volumesno_id=696&journals_id=46&volumes_id=71">Preprint</a></li>
		<li>Acharjee Mr. Ashis and Chakraborti Dr. Prasun (2013),  <span class="title"> “Perspectives and Problems of
			International Technology Transfer for Improvements of District Heating System in India”,</span> published at International Journal of Mechanical Engineering and Materials Science , Serial
			publishers, v.6(2) (2013), pp. 101-105.
			<a href="http://www.serialsjournals.com/articles.php?volumesno_id=698&journals_id=44&volumes_id=714">Preprint</a></li>
		
	</ul>

	<h3>Paper(s) Accepted in Peer Reviewed Referred International Journals:</h3>
	<ul>
		<li> Acharjee Mr. Ashis and Chakraborti Dr. Prasun (2014),<span class="title"> “Study of Social Impacts,
			Technology Transfer and related social factors on District Heating System in context of
			typical rural set up at Tripura, India”,</span> Accepted at World Research Journal of Sustainable
			Development, Bio-info publications [Accepted date: 12.02.2014, Reference no: WRJSD18082013-1]</li>
		<li> Acharjee Mr. Ashis and Chakraborti Dr. Prasun (2014), <span class="title"> “Energy analysis of a coal based
			thermal power plant- an approach of multiple regression analysis for maximum thermal
			efficiency”,</span> Accepted at International Journal of Advance Research (IJOAR.org) of IJOAR
			JOURNALS [Accepted date:12.06.2014, Reference No: IJOARME-2052] </li>
	</ul>
	<h3>Paper(s) Published in Peer Reviewed National Conference/ Proceedings:</h3>
	<ul>
		<li> Acharjee Mr. Ashis and Chakraborti Dr. Prasun (2011), <span class="title">  “A discrete continuous choice
			model of climate change impacts on Energy”, </span> Published at Tripura Science Congress in Energy
			for Development Sector, Tripura Science Congress, dated 8th and 9th september.</li>
		<li> Acharjee Mr. Ashis and Chakraborti Dr. Prasun (2012),<span class="title">  “Design of experiment,
			optimization and stochastic analysis based on Moving Least Square Method to create a logical
			model – A case study of Altair Hyper study”, </span> published at Hyperworks Technology Conference
			-2012 conference held in Bangalore on 17th and 18th July, v.1, pp.1-14.
			<a href="http://www.slideshare.net/Altair_india_mktg/o-hst07-designoptimizationnitagartala">Slideshare Link</a>
		 </li>
		<li> Acharjee Dr. Ashis and Chakraborti Dr. Prasun (2016),<span class="title">  " Thermodynamic and economical
			analysis for the feasibility study of a binary geothermal power plant in India", </span> Abstact
			procedings, EPAM-2016, National Conference NIT Agartala, Co-Author-, Nabarun Biswas,
			Abhijeet Kumar, Narath Moni Reang.
		 </li>
		<li> Acharjee Dr. Ashis and Chakraborti Dr. Prasun (2016),<span class="title">  " Study of social change and
			socio-economical assessment in power sector of Tripura perspectives and its socio-economical
			measures", </span> Abstact procedings, EPAM-2016, National Conference NIT Agartala, Co-AuthorNabarun Biswas, Abhijeet Kumar, Narath Moni Reang and Syeed Zeeshan Ali Ahemed.

		 </li>
	</ul>
	<h3>Paper(s) communicated in Peer Reviewed Referred International Journals:</h3>
	<ul>
		<li>Acharjee Mr. Ashis and Chakraborti Dr. Prasun (2014), <span class="title">  “Environmental assessment of
			energy recovery technologies for the treatment and disposal of Municipal solid waste using
			Life Cycle Assessment (LCA): A case study of India”, </span> Communicated with Energy journal,
			Elsevier (SCI). </li>
		<li> Acharjee Mr. Ashis and Chakraborti Dr. Prasun (2014), <span class="title"> “Environmental impact
			assessment by LCA (Life Cycle Assessment) method for air-conditioning systems of district
			heating power plant - A simplified case study”, </span>Communicated with Renewable and
			Sustainable Energy journal, Elsevier (SCI).
		 </li>
		<li> Acharjee Mr. Ashis and Chakraborti Dr. Prasun (2014), <span class="title"> “Social life cycle assessment of
			solid waste management in Agartala City, Tripura-An Integrated approach with case study”, </span> Communicated with Applied Energy journal, Elsevier (SCI).

		 </li>
		<li> Acharjee Mr. Ashis and Chakraborti Dr. Prasun (2014), <span class="title">  “Energy Audit Of 250 MW
			Thermal Power, Combined Cycle And Cogeneration Plant –A Case Study From Tripura
			Perspectives”, </span>  Communicated with Applied Energy journal, Elsevier (SCI).

		 </li>
	</ul>
	<h3>Paper(s) Published / Accepted / communicated in Peer Reviewed International Conference/
		Proceedings:</h3>
	<ul>
		<li>Dr. Ashis Acharjee and Prof (Dr). S.C. Saha (2019), <span class="title"> “Mathematical model for analysis
			of heat transfer in friction stir welding”, </span> Published in International Conference on
			Emergent Research in Mathematics and Engineering (ICERME-2019), Deptt.of
			Mathematics, NIT Agartala, Co-Author: aBalamurali. N (15UME046), a
			Satyam Kumar
			(15UME139), Abhishek Das (15UME050) </li>
		<li> Dr. Ashis Acharjee and Dr.Prasun Chakraborti (2019),  <span class="title">  “Sustainable energy development
			under various uncertainty & irreversibility options for efficient electricity planning of India”, 
			, </span>Abstract accepted (GTINDIA 2019-2566) in Proceedings of the ASME 2019 Gas Turbine
			India, GTIndia2019, December 5-6, 2019, IIT Madras, Chennai Tamil Nadu, India
		 </li>
		<li> Dr. Ashis Acharjee and Dr.Prasun Chakraborti (2019),  <span class="title">  “Study of isothermal heat addition
			in an experimental gas turbine”, </span> Abstract accepted (GTINDIA 2019-2568) in Proceedings of
			the ASME 2019 Gas Turbine India, GTIndia2019, December 5-6, 2019, IIT Madras,
			Chennai Tamil Nadu, India
		 </li>
		<li> Dr. Ashis Acharjee and Dr.Prasun Chakraborti (2018),  <span class="title">   “Energy audit and subsequent
			identification of best alternative for thermal power plant using promethee MCDA approach”,  </span> Published in ASME 2018, POWER & ENERGY Conference & Exhibition, USA, June 24-
			28, 2018.
		 </li>
		<li>  Dr. Ashis Acharjee and Dr.Prasun Chakraborti (2018),  <span class="title">   “Environmental and economic
			impacts evaluation of a gas thermal power plant using life cycle assessment approach”,   </span> Abstract
			communicated (GTINDIA2017-4944) in Proceedings of the ASME 2017 Gas Turbine India,
			GTIndia 2017, December 5-6, 2019, Bangalore, India
			
		 </li>
	</ul>

	<h3> Ph. D. / M. TECH/ B.TECH /AMIE GUIDANCE: </h3>
	<li> <img src="s1.png" alt="S1"> </li>
	<li> <img src="s2.png" alt="S3"> </li>
	<li> <img src="s3.png" alt="S4"> </li>
	<li> <img src="s4.png" alt="S5"> </li>

	<h3> WORKSHOP/SHORT TERM COURSE/SDP ORGANIZED/ATTENDED/PAPER PRESENTED:</h3>
	<li>Conferences/Seminar/Symposium/Workshop Attended- 16 nos (approx.)</li>
	<li>Conferences/Seminar/Symposium/Workshop Paper Presented- 06 nos (approx.) </li>
	
	<h3> SUBJECTS TAUGHT: </h3>
	<li>AMIE Level: Fundamentals of Design and Manufacturing, Material Science and Engineering
		and Workshop Technology</li>
	<li>UG Level: Engineering Mechanics, Engineering Graphics, Engineering Materials,
		Instrumentation and Measurement (Both theory and Lab), Applied thermodynamics,
		CFD(Elective- V). </li>
	<li>PG Level: Alternative fuels and Energy System, Analysis and synthesis of Mechanism, Finite
		Element Method, Applied computational Method, Advanced vehicle dynamics, CFD-II, LABIV/CFD Lab
		 </li>

		 <h3>LABORATORY OR WORKSHOP DEVELOPED: </h3>
		 <li>Mechanical Lab, Physics and Chemistry Lab, Electrical Lab and Workshop (ICFAI University,
			Tripura)</li>
		
			<h3>  LABORATORY HANDLED: </h3>
			<li>Workshop and Mechanical Lab (ICFAI University, Tripura), Metal Trade (VRC for
				Handicapped, Govt. Of India, DGE&T) 
				</li>
			
				<h3> MEMBERSHIP OF PROFESSIONAL BODIES/SOCIETIES: 
				</h3>
				<li>Members of Institution of Engineers (India)- AMIE (AM-1322640)
					</li>
								
					<h3> REVIEWER DETAILS:
					</h3>
					<li><img src="c10.png" alt="c10"> </li>
					<li><img src="c9.png" alt="c9"> </li>
					<li><img src="c8.png" alt="c8"> </li>
					<li><img src="c7.png" alt="c7"> </li>
					<li><img src="c6.png" alt="c6"> </li>
					<li><img src="c5.png" alt="c5"> </li>
					<li><img src="c4.png" alt="c4"> </li>
					<li><img src="c3.png" alt="c3"> </li>
					<li><img src="c2.png" alt="c2"> </li>

					<h3> ACHIEVEMENT IN LIFE:</h3>	
					<li><img src="C1.png" alt="c1"></li>
	 	
	
	
	</div>

	<div class="contact"><p>Contact:<code>Email:<a href="mailto:ashisacharjee14@email.com">ashisacharjee14@email.com</a></code></p></div>
</body>
<hr>
<footer>
	<code>Copyright &copy; 2020 Dr. Ashis Acharjee</code>
</footer>
</html>
